<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>xuan's web</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<script type="text/javascript" src="assets/js/index.js"></script>
		<style>
			@import url(asset/web.css);
			
		</style>
	</head>
	<body>
		<!-- /nav -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="image/logo3re.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#item1">學歷&社團幹部 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#item2">工作經驗</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#item3">興趣</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#item4">目標期許</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#item5">我的日常</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--banner-->
		<img src="image/banner3.jpg" class="banner">
		<!--section-->
		<section>
			<div class="container-fluid" >
				<div class="row align-items-start">
					<div class="col-10" style="background-color:#c9d9ce"><br><br>
						<mark class="mt-0" id="item1">學歷&社團幹部
						<small id="small">好像都是中字輩</small>
						</mark><br><br>
						<div class="media">
							<img class="mr-3" src="image/hujing.jpg" alt="myphoto">
							<div class="media-body">
								
								<h1>許淨瑄</h1>
								<small class="text-muted" >XU,JING-XUAN</small>
								<ul class="list-unstyled">
									<li class="title">2006-2012</li>
									<span>中山國小</span><hr>
									<ul>
										<li>自治會司儀</li>
										<li>午間小主播</li>
										<li>中山舞蹈團</li>
									</ul>
									<br>
									<li class="title">2012-2014</li>
									<span>中興國中</span><hr>
									<ul>
										<li>獨輪車社副社長</li>
										<li>美食研究社社員</li>
									</ul>
									<br>
									<li class="title">2014-2017</li>
									<span>中壢高商國貿科</span><hr>
									<ul>
										<li>集會司儀</li>
										<li>魔術社社員</li>
									</ul>
									<br>
									<li class="title">2018-至今</li>
									<span>中原大學資管系</span><hr>
									<ul>
										<li>良善宿舍網管</li>
										<li>動服社社員</li>
									</ul>
									
								</ul>
								
							</div>
						</div>
						<!--工作經驗-->
						<mark class="mt-0" id="item1">工作經驗
						<small id="small">橫跨餐飲、婚宴、教育、行政的打工仔</small>
						</mark><br><br>
						<div class="container" id="item2">
							<div class="row">
								<div class="col-sm">
									<h2 class="work">千葉火鍋櫃臺</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/money.jpg" alt="" /></a>
										<span>"奧客儘管來跟我過招"<br>
											協助收銀、記住各種優惠方案、收班記帳
										</span>
									</div>
								</div>
								
								<div class="col-sm">
									<h2 class="work">千葉火鍋內場湯台</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/soap.jpg" alt="" /></a>
										<span>"巫婆調湯"<br>
											客人點什麼湯就調出來送單、煮豬腳鴨血煮飯、補醬料
										</span>
									</div>
								</div>
								<div class="col-sm">
									<h2 class="work">彭園婚宴小管家</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/marry.jpg" alt="" /></a>
										<span>"婚禮儀式更完整"<br>
											提示新郎新娘進場時動線，幫忙拉裙擺，協助新娘的一切
										</span>
									</div>
								</div>
								<div class="col-sm">
									<h2 class="work">安親班助理老師</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/teacher.jpg" alt="" /></a>
										<span>"全能保姆"<br>
											哄睡、管制序、教功課、帶早操、做點心，各種打雜
										</span>
									</div>
								</div>
								<div class="col-sm">
									<h2 class="work">珍寶鮮工讀生</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/eat.png" alt="" /></a>
										<span>"我會煮飯了"<br>
											燙青菜、煮湯、煮肉、擺盤送餐，還有享受員工餐
										</span>
									</div>
								</div>
								<div class="col-sm">
									<h2 class="work">中原財法工讀生</h2>
									<div class="box">
										<a href="#" class="image image-full"><img src="image/felaw.jpg" alt="" /></a>
										<span>"提早適應職場生態..."<br>
											打字、打掃、收發信件公文、開教室、幫忙開會、整理系圖
										</span>
									</div>
								</div>
							</div>
						</div>


						
						
						
						
					</div>
				<!--右邊聯絡資訊-->
				<div class="col" >
					<p class="con">聯絡資訊</p>
					<a href="https://www.facebook.com/profile.php?id=100006480166120" style="color:white"> FB:許淨瑄</a>
					<a href="https://www.instagram.com/hujing__/?hl=zh-tw" style="color:white"> IG:@hujing.</a>
					
					
				</div>
				<!--興趣-->
					<div class="parallax" id="item3"></div>
						<div class="media" >
							<img class="mr-3" src="image/todo.png" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0">帶著狗狗散步</h5>
								很喜歡狗狗天真的樣子,每到下午五點，傍晚的時候,牽著狗狗一起去校園散步,她開心我也開心~
							</div>
						</div>
						<div class="media">
							<div class="media-body">
								<h5 class="mt-0 mb-1">也喜歡在大草皮發呆，找狗狗玩</h5>
								你看，狗狗的眼神，好像訴說著什麼，
							</div>
							<img class="ml-3" src="image/dog3.jpg" alt="Generic placeholder image">
						</div>
						<!--期許-->
						<div class="hopebanner" style="background-color: #aab482" id="item4">
							<div class="row mx-0 justify-content-center align-items-center w-100">
								<div class="text-center  w-50">
									<div class="container"><span style="color:white;font-size:50px;">期許與目標<br><br></span>
									<div class="row">
										<div class="col-sm">
											<span class="item3span"><p style="font-size: 30px">挑戰</p><hr><br>勇於嘗試<br>訓練抗壓性</span>
										</div>
										<div class="col-sm">
											<span class="item3span"><p style="font-size: 30px">有效率</p><hr><br>研究提升效率的方法<br>讓時間利用到最好</span>
										</div>
										<div class="col-sm">
											<span class="item3span"><p style="font-size: 30px">能用資訊幫助社會</p><hr><br>期望所學可以幫助社會</span>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					<!--日常-->
					
					<div id="item5">
					
						<h2 style="margin-left: 30px">我的日常</h2>
						<p style="margin-left: 30px">喜歡大自然，還有復古的景色</p>
					
					<div class="life">
						<BR><a href="#" class="image"><img src="image/1.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/2.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/3.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/4.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/5.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/dog2.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/life.jpg" alt="" /></a>
						<a href="#" class="image"><img src="image/moon.jpg" alt="" /></a>
					</div>
					
				</div>
				
			</div>
		
	</section>
	<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					
						&copy; Untitled.
						
					
				</div>
			</footer>
</body>
</html>